WorkoutTimer/WorkoutTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="WorkoutTimer.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="15, 15, 15, 15" BackgroundColor="{Binding BackgroundColor}">
        <StackLayout  VerticalOptions="StartAndExpand">
            <Label Text="Rest" FontSize="50" />
            <Label Text="{Binding ElapsedTimeString}" FontSize="120" HorizontalOptions="Center" />
            <Slider Margin="10, 0, 10, 0" ThumbColor="Red" HorizontalOptions="FillAndExpand" Maximum="180" Minimum="30" ValueChanged="OnSliderValueChanged"/>
            <Button Style="{StaticResource buttonStyle}" x:Name="startButton" Text="Start" Command="{Binding StartTimerCommand}"/>
            <Button x:Name="stopButton" Text="Stop" Command="{Binding StopTimerCommand}" Style="{StaticResource buttonStyle}"/>
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="Sets" FontSize="50" />
            <Label Text="{Binding Sets}" FontSize="100" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Style="{StaticResource buttonStyle}" x:Name="increaseSetsButton" Text="+1" Command="{Binding IncreaseSetsCommand}"/>
                <Button Style="{StaticResource buttonStyle}" x:Name="decreaseSetsButton" Text="-1" Command="{Binding DecreaseSetsCommand}"/>
                <Button Style="{StaticResource buttonStyle}" x:Name="resetSetsButton" Text="Reset" xct:TouchEffect.LongPressCommand="{Binding ResetSetsCommand}" xct:TouchEffect.LongPressDuration="1000"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
